{
  "name": "lit-element-and-typeScript-starter",
  "version": "0.0.0",
  "description": "A simple web component",
  "main": "my-element.js",
  "module": "my-element.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf my-element.{d.ts,d.ts.map,js,js.map} test/my-element.{d.ts,d.ts.map,js,js.map} test/my-element_test.{d.ts,d.ts.map,js,js.map}",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier src/* --write",
    "docs": "npm run docs:clean && npm run build && npm run analyze && npm run docs:build && npm run docs:assets && npm run docs:gen",
    "docs:clean": "rimraf docs",
    "docs:gen": "eleventy --config=.eleventy.cjs",
    "docs:gen:watch": "eleventy --config=.eleventy.cjs --watch",
    "docs:build": "rollup -c --file docs/my-element.bundled.js",
    "docs:assets": "cp node_modules/prismjs/themes/prism-okaidia.css docs/",
    "docs:serve": "es-dev-server --root-dir=docs --node-resolve --watch",
    "analyze": "wca analyze \"src/**/*.ts\" --outFile custom-elements.json",
    "serve": "es-dev-server --node-resolve --watch",
    "test": "karma start karma.conf.cjs",
    "test:watch": "karma start karma.conf.cjs --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start karma.conf.cjs --update-snapshots",
    "test:prune-snapshots": "karma start karma.conf.cjs --prune-snapshots",
    "checksize": "rollup -c ; cat my-element.bundled.js | gzip -9 | wc -c ; rm my-element.bundled.js"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript"
  ],
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "lit-translate": "^1.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-typescript": "^7.10.4",
    "@esm-bundle/chai": "^4.3.0",
    "@snowpack/plugin-babel": "^2.1.5",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-optimize": "^0.2.13",
    "@snowpack/plugin-typescript": "^1.1.1",
    "@snowpack/web-test-runner-plugin": "^0.2.1",
    "@types/snowpack-env": "^2.3.2",
    "@types/chai": "^4.2.11",
    "@web/test-runner": "^0.12.7",
    "snowpack": "^3.0.13",
    "snowpack-plugin-hash": "^0.14.2",
    "tslib": "^2.1.0",
    "@types/mocha": "^7.0.2",
    "eslint": "^6.8.0",
    "lit-analyzer": "^1.1.10",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "typescript": "^4.0.0",
    "web-component-analyzer": "^1.0.3"
  }
}
